
t3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 297, 114
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
dx_l
  rotate: false
  xy: 463, 99
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dx_r
  rotate: true
  xy: 109, 98
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ed_l
  rotate: true
  xy: 55, 3
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
ed_r
  rotate: true
  xy: 2, 2
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
hlj_1
  rotate: false
  xy: 106, 74
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hlj_2
  rotate: true
  xy: 182, 114
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
kz
  rotate: false
  xy: 414, 140
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 150, 106
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sb_l
  rotate: true
  xy: 329, 116
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
sb_r
  rotate: true
  xy: 396, 104
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 329, 152
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 23
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 109, 138
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 219, 138
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 2, 133
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
yf
  rotate: false
  xy: 414, 178
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
yl_l
  rotate: false
  xy: 221, 114
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yl_r
  rotate: false
  xy: 259, 114
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
