
tu4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
H
  rotate: false
  xy: 180, 70
  size: 73, 56
  orig: 77, 60
  offset: 2, 2
  index: -1
M1
  rotate: false
  xy: 424, 47
  size: 36, 10
  orig: 40, 14
  offset: 2, 2
  index: -1
M2
  rotate: false
  xy: 424, 38
  size: 33, 7
  orig: 37, 11
  offset: 2, 2
  index: -1
M3
  rotate: false
  xy: 99, 29
  size: 56, 11
  orig: 60, 15
  offset: 2, 2
  index: -1
M4
  rotate: false
  xy: 116, 22
  size: 35, 5
  orig: 39, 9
  offset: 2, 2
  index: -1
Y1
  rotate: false
  xy: 180, 48
  size: 75, 20
  orig: 79, 24
  offset: 2, 2
  index: -1
Y2
  rotate: false
  xy: 425, 104
  size: 78, 22
  orig: 82, 26
  offset: 2, 2
  index: -1
Y3
  rotate: false
  xy: 2, 3
  size: 78, 20
  orig: 82, 24
  offset: 2, 2
  index: -1
erduo1
  rotate: true
  xy: 479, 80
  size: 22, 31
  orig: 26, 35
  offset: 2, 2
  index: -1
erduo2
  rotate: true
  xy: 479, 56
  size: 22, 31
  orig: 26, 35
  offset: 2, 2
  index: -1
lian1
  rotate: false
  xy: 2, 25
  size: 95, 101
  orig: 99, 105
  offset: 2, 2
  index: -1
qiu
  rotate: false
  xy: 337, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 99, 42
  size: 79, 84
  orig: 83, 88
  offset: 2, 2
  index: -1
shou1
  rotate: true
  xy: 425, 59
  size: 43, 52
  orig: 47, 56
  offset: 2, 2
  index: -1
shou2
  rotate: true
  xy: 257, 46
  size: 29, 60
  orig: 33, 64
  offset: 2, 2
  index: -1
toufa1
  rotate: false
  xy: 337, 89
  size: 86, 37
  orig: 90, 41
  offset: 2, 2
  index: -1
xiuzi1
  rotate: false
  xy: 389, 55
  size: 33, 32
  orig: 37, 36
  offset: 2, 2
  index: -1
xiuzi2
  rotate: false
  xy: 389, 21
  size: 33, 32
  orig: 37, 36
  offset: 2, 2
  index: -1
yifu
  rotate: false
  xy: 255, 77
  size: 80, 49
  orig: 84, 53
  offset: 2, 2
  index: -1
zui1
  rotate: true
  xy: 82, 2
  size: 21, 19
  orig: 25, 23
  offset: 2, 2
  index: -1
zui2
  rotate: false
  xy: 116, 2
  size: 15, 18
  orig: 19, 22
  offset: 2, 2
  index: -1
zui3
  rotate: false
  xy: 157, 31
  size: 8, 9
  orig: 12, 13
  offset: 2, 2
  index: -1
zui4
  rotate: true
  xy: 103, 2
  size: 25, 11
  orig: 29, 15
  offset: 2, 2
  index: -1
