
tu6.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 285, 44
  size: 59, 24
  orig: 63, 28
  offset: 2, 2
  index: -1
B2
  rotate: true
  xy: 470, 38
  size: 52, 30
  orig: 56, 34
  offset: 2, 2
  index: -1
B3
  rotate: false
  xy: 2, 5
  size: 53, 18
  orig: 57, 22
  offset: 2, 2
  index: -1
B4
  rotate: true
  xy: 182, 2
  size: 43, 29
  orig: 47, 33
  offset: 2, 2
  index: -1
H
  rotate: false
  xy: 285, 70
  size: 72, 56
  orig: 76, 60
  offset: 2, 2
  index: -1
erduo1
  rotate: true
  xy: 213, 17
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 359, 15
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 2, 25
  size: 98, 101
  orig: 102, 105
  offset: 2, 2
  index: -1
pifeng
  rotate: false
  xy: 102, 51
  size: 97, 75
  orig: 101, 79
  offset: 2, 2
  index: -1
piti
  rotate: false
  xy: 502, 71
  size: 5, 19
  orig: 9, 23
  offset: 2, 2
  index: -1
qiu
  rotate: false
  xy: 418, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 418, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 201, 47
  size: 79, 82
  orig: 83, 86
  offset: 2, 2
  index: -1
shou1
  rotate: true
  xy: 359, 45
  size: 45, 57
  orig: 49, 61
  offset: 2, 2
  index: -1
shou2
  rotate: true
  xy: 442, 92
  size: 34, 65
  orig: 38, 69
  offset: 2, 2
  index: -1
toufa1
  rotate: false
  xy: 102, 16
  size: 78, 33
  orig: 82, 37
  offset: 2, 2
  index: -1
toufa2
  rotate: false
  xy: 359, 92
  size: 81, 34
  orig: 85, 38
  offset: 2, 2
  index: -1
xiuzi1
  rotate: true
  xy: 346, 31
  size: 37, 11
  orig: 41, 15
  offset: 2, 2
  index: -1
xiuzi2
  rotate: false
  xy: 57, 12
  size: 37, 11
  orig: 41, 15
  offset: 2, 2
  index: -1
zui1
  rotate: false
  xy: 281, 19
  size: 14, 23
  orig: 18, 27
  offset: 2, 2
  index: -1
zui2
  rotate: false
  xy: 261, 19
  size: 18, 26
  orig: 22, 30
  offset: 2, 2
  index: -1
zui3
  rotate: false
  xy: 297, 25
  size: 19, 17
  orig: 23, 21
  offset: 2, 2
  index: -1
zui4
  rotate: false
  xy: 213, 12
  size: 10, 3
  orig: 14, 7
  offset: 2, 2
  index: -1
