
tuzi5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 325, 43
  size: 20, 19
  orig: 24, 23
  offset: 2, 2
  index: -1
5
  rotate: true
  xy: 325, 21
  size: 20, 19
  orig: 24, 23
  offset: 2, 2
  index: -1
B1
  rotate: false
  xy: 277, 65
  size: 67, 61
  orig: 71, 65
  offset: 2, 2
  index: -1
B3
  rotate: false
  xy: 436, 79
  size: 67, 47
  orig: 71, 51
  offset: 2, 2
  index: -1
Y1
  rotate: false
  xy: 117, 5
  size: 26, 14
  orig: 30, 18
  offset: 2, 2
  index: -1
Y2
  rotate: false
  xy: 145, 5
  size: 26, 14
  orig: 30, 18
  offset: 2, 2
  index: -1
Y3
  rotate: false
  xy: 403, 29
  size: 23, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
Y4
  rotate: true
  xy: 346, 4
  size: 23, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
erduo1
  rotate: true
  xy: 98, 21
  size: 21, 44
  orig: 25, 48
  offset: 2, 2
  index: -1
erduo2
  rotate: true
  xy: 144, 21
  size: 21, 44
  orig: 25, 48
  offset: 2, 2
  index: -1
hua
  rotate: false
  xy: 98, 2
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
lian
  rotate: false
  xy: 2, 29
  size: 94, 97
  orig: 98, 101
  offset: 2, 2
  index: -1
qiu1
  rotate: false
  xy: 375, 29
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 199, 45
  size: 76, 81
  orig: 80, 85
  offset: 2, 2
  index: -1
shou1
  rotate: true
  xy: 277, 30
  size: 33, 46
  orig: 37, 50
  offset: 2, 2
  index: -1
shou2
  rotate: true
  xy: 28, 7
  size: 20, 51
  orig: 24, 55
  offset: 2, 2
  index: -1
toufa
  rotate: false
  xy: 98, 44
  size: 99, 82
  orig: 103, 86
  offset: 2, 2
  index: -1
xiuzi1
  rotate: true
  xy: 346, 29
  size: 26, 27
  orig: 30, 31
  offset: 2, 2
  index: -1
xiuzi2
  rotate: true
  xy: 2, 2
  size: 25, 24
  orig: 29, 28
  offset: 2, 2
  index: -1
yifu1
  rotate: false
  xy: 346, 57
  size: 76, 36
  orig: 80, 40
  offset: 2, 2
  index: -1
yifu2
  rotate: false
  xy: 346, 95
  size: 88, 31
  orig: 92, 35
  offset: 2, 2
  index: -1
zui1
  rotate: false
  xy: 28, 2
  size: 18, 3
  orig: 22, 7
  offset: 2, 2
  index: -1
zui2
  rotate: false
  xy: 374, 5
  size: 14, 22
  orig: 18, 26
  offset: 2, 2
  index: -1
zui3
  rotate: true
  xy: 81, 2
  size: 25, 15
  orig: 29, 19
  offset: 2, 2
  index: -1
zui4
  rotate: false
  xy: 424, 78
  size: 9, 15
  orig: 13, 19
  offset: 2, 2
  index: -1
